#!/usr/bin/env pinpoint
# default style

[font=Serif 100px]
[center]
[fill]

--- [../_images/poa.jpg]

<b>PyPoa 2014</b>

--- [../_images/lightcastle-django.png]

<b>Introdução ao Django framework</b>
Mauricio Abreu Antunes

--- [../_images/Celery_cross_section.jpg]

<b>Python + Celery</b>
Leonardo Korndorfer

--- [../_images/chaussette.png]

<b>Web stack com Nginx + Chaussette + Circus + Flask </b>
Leandro Nunes

--- [../_images/plot_classifier_comparison_1.png]

<b>Machine Learning com Python</b>
Christian S. Perone
<small>scikit-learn</small>

--- [../_images/web2py.jpg]

<b>Transformando ideias em realidade com web2py</b>
Relsi Maron

--- [../_images/Aldebaran-Robotics-Nao-Screen-Wallpaper.jpg]

<b>Dando vida a robôs com Python !</b>
Guilherme Schvarcz Franco

--- [../_images/python_fabric.png]

<b>Introdução a Automação com Fabric</b>
Volmar Oliveira Junior

--- [../_images/south.jpg]

<b>South, o básico para manter uma "vida saudável"</b>
Daniel Bastos
